FaceBattleUWP/FaceBattleUWP/View/CapturePage.xaml

<base:BindablePage
    x:Class="FaceBattleUWP.View.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceBattleUWP.View"
    xmlns:base="using:FaceBattleUWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CaptureElement Name="PreviewControl"
                        Tapped="PreviewControl_Tapped"
                        IsTapEnabled="True" 
                        Stretch="UniformToFill">
            
        </CaptureElement>
        <Grid Grid.Row="1" Background="{StaticResource FaceBattleBlackColor}">
            <Grid MaxWidth="600">
                <Button x:Name="PhotoButton" Style="{StaticResource ButtonCommonStyle}" Tapped="PhotoButton_Tapped" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse StrokeThickness="5" Width="80" Height="80" Fill="{StaticResource FaceBattleMainColor}" Stroke="#FFFFE895"/>
                        <Ellipse StrokeThickness="0" Width="30" Height="30" Fill="#FFFFDF6F"/>
                    </Grid>
                </Button>
                <Button x:Name="PickFromAlbumBtn" Click="PickFromAlbumBtn_Click" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Grid>
                        <Ellipse StrokeThickness="0" Width="60" Height="60" Fill="#FF434343" Stroke="#FFFFE895"/>
                        <SymbolIcon Symbol="Pictures"/>
                    </Grid>
                </Button>
                <Button x:Name="SwitchFrontBackBtn" Click="SwitchFrontBackBtn_Click" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <Grid>
                        <Ellipse StrokeThickness="0" Width="60" Height="60" Fill="#FF434343" Stroke="#FFFFE895"/>
                        <SymbolIcon Symbol="RotateCamera"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</base:BindablePage>
