FaceBattleUWP/FaceBattleUWP/View/MainPage.xaml

<base:BindablePage
    x:Class="FaceBattleUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceBattleUWP.View"
    xmlns:base="using:FaceBattleUWP.Common"
    xmlns:uc="using:FaceBattleUWP.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource FaceBattleMainColor}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Background="{StaticResource FaceBattleMainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleTb" Text="FaceBattle" Foreground="{StaticResource FaceBattleBlackColor}" FontFamily="ms-appx:/Assets/comic.ttf#Comic Sans MS" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Button Command="{x:Bind MainVM.RefreshCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle2}" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,10,0">
                <Border>
                    <SymbolIcon Margin="10" Symbol="Refresh" Foreground="Black"/>
                </Border>
            </Button>
            <ProgressBar Visibility="{x:Bind MainVM.IsLoading,Mode=OneWay}" IsIndeterminate="True" VerticalAlignment="Top" Foreground="Black"/>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Tag="0" Grid.Column="0" Style="{StaticResource ButtonCommonStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="PublicTB" Margin="5" Text="PUBLIC" Foreground="Black" FontFamily="ms-appx:/Assets/comic.ttf#Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Click="Button_Click" Tag="1" Style="{StaticResource ButtonCommonStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="HistoryTB" Margin="5" Text="HISTORY" Foreground="Black" FontFamily="ms-appx:/Assets/comic.ttf#Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Click="Button_Click" Tag="2" Style="{StaticResource ButtonCommonStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="MeTB" Margin="5" Text="ME" Foreground="Black" FontFamily="ms-appx:/Assets/comic.ttf#Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource FaceBattleBlackColor}">
            <Image x:Name="TriImage" 
                   Width="30" 
                   Source="ms-appx:///Assets/Icon/tri.png" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Visibility="Collapsed" Margin="0,-2,0,0"/>
            <Pivot x:Name="MainPivot" 
                   SelectionChanged="MainPivot_SelectionChanged" 
                   SelectedIndex="0" 
                   >
                <PivotItem>
                    <uc:PublicControl DataContext="{x:Bind MainVM,Mode=OneWay}"/>
                </PivotItem>
                <PivotItem>
                    <uc:HistoryControl/>
                </PivotItem>
                <PivotItem>
                    <uc:MeControl/>
                </PivotItem>
            </Pivot>
            <Button x:Name="AddNewFABBtn" Click="AddNewFABBtn_Click" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Grid>
                    <Ellipse Width="50" Height="50" Fill="{StaticResource FaceBattleMainColor}"/>
                    <SymbolIcon Symbol="Add" Foreground="Black"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="NewGrid" Grid.RowSpan="2"/>
        <uc:AddControl x:Name="AddControl"
                       DataContext="{x:Bind MainVM}"
                       Visibility="Collapsed" Grid.RowSpan="2" OnClickCancel="AddControl_OnClickCancel"/>
    </Grid>
</base:BindablePage>
