FaceBattleUWP/FaceBattleUWP/View/StartPage.xaml

<base:BindablePage
    x:Class="FaceBattleUWP.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceBattleUWP.View"
    xmlns:base="using:FaceBattleUWP.Common"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource FaceBattleMainColor}">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="GlobalPageKeyDown">
            <attach:InvokeCommandByKeyDown Command="{x:Bind StartVM.NextCommand,Mode=OneWay}" 
                                           PressedKey="Enter" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{StaticResource FaceBattleMainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="600" VerticalAlignment="Center">
            <Image Width="200" Source="ms-appx:///Assets/Icon.png"/>
            <TextBlock Text="FaceBattle" FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS" HorizontalAlignment="Center" FontSize="40" Foreground="Black"/>
            <TextBlock FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#7F000000">
                <Run Text="DON'T SAY ANYTING"/>
                <LineBreak/>
                <Run Text="FITGHT WITH YOUR FACE."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" MaxWidth="600">
            <Border MaxWidth="300" Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <TextBox Margin="2" Background="{x:Null}" IsSpellCheckEnabled="False" Text="{x:Bind StartVM.UserName,Mode=TwoWay}" PlaceholderText="USER NAME" BorderBrush="{x:Null}" Foreground="Black" FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS" Style="{StaticResource TextBoxStyle1}" VerticalAlignment="Center" InputScope="Text"/>
            </Border>
            <Border MaxWidth="300" Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <PasswordBox Margin="2" Background="{x:Null}" Password="{x:Bind StartVM.Password,Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle1}" PlaceholderText="PASSWORD" BorderBrush="{x:Null}" Foreground="Black" FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS" VerticalAlignment="Center" />
            </Border>
            <Border Visibility="{x:Bind StartVM.ShowConfirmedPassword,Mode=OneWay}" MaxWidth="300" Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <PasswordBox Margin="2" Background="{x:Null}" Password="{x:Bind StartVM.ConfirmedPassword,Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle1}" PlaceholderText="CONFRIM PASSWORD" BorderBrush="{x:Null}" Foreground="Black" FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS" VerticalAlignment="Center" />
            </Border>
            <Button Command="{x:Bind StartVM.NextCommand,Mode=OneWay}" MaxWidth="300" Margin="5" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="2" CornerRadius="10" Background="Black">
                    <TextBlock Margin="10" Text="{x:Bind StartVM.NextBtnText,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/comicz.ttf#Comic Sans MS"/>
                </Border>
            </Button>
            <Button Command="{x:Bind StartVM.SwitchModeCommand,Mode=OneWay}" Style="{StaticResource ButtonCommonStyle}" HorizontalAlignment="Center">
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock Text="{x:Bind StartVM.SwitchHintText,Mode=OneWay}" Foreground="Black" FontFamily="ms-appx:/Assets/comic.ttf#Comic Sans MS"/>
                </Border>
            </Button>
        </StackPanel>
        <ProgressBar
            IsIndeterminate="True"
            Visibility="{x:Bind StartVM.IsLoading,Mode=OneWay}"
            VerticalAlignment="Top" Foreground="{StaticResource FaceBattleBlackColor}"/>
    </Grid>
</base:BindablePage>
